<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>moveSubWordForward:</string>
				<string>moveSubWordForwardAndModifySelection:</string>
				<string>moveSubWordBackward:</string>
				<string>moveSubWordBackwardAndModifySelection:</string>
				<string>scrollPageUp:</string>
				<string>scrollToBeginningOfDocument:</string>
				<string>scrollPageDown:</string>
				<string>scrollToEndOfDocument:</string>
			</array>
			<key>$</key>
			<string>moveToBeginningOfLineAndModifySelection:</string>
			<key>$</key>
			<string>moveToEndOfLineAndModifySelection:</string>
			<key>$</key>
			<string>pageDownAndModifySelection:</string>
			<key>^$</key>
			<string>moveWordLeftAndModifySelection:</string>
			<key>^$</key>
			<string>moveWordRightAndModifySelection:</string>
			<key>^$</key>
			<string>moveToBeginningOfDocumentAndModifySelection:</string>
			<key>^$</key>
			<string>moveToEndOfDocumentAndModifySelection:</string>
			<key>^</key>
			<string>moveWordLeft:</string>
			<key>^</key>
			<string>moveWordRight:</string>
			<key>^</key>
			<string>moveToBeginningOfDocument:</string>
			<key>^</key>
			<string>moveToEndOfDocument:</string>
			<key></key>
			<string>moveToBeginningOfLine:</string>
			<key></key>
			<string>moveToEndOfLine:</string>
			<key></key>
			<string>pageUp:</string>
			<key></key>
			<string>pageDown:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
